# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('couwbat-spectrum-db', ['couwbat'])
    obj.source = 'couwbat-spectrum-db.cc'
    
    obj = bld.create_ns3_program('couwbat-sta-alone', ['couwbat'])
    obj.source = 'couwbat-sta-alone.cc'
    
    obj = bld.create_ns3_program('couwbat-ptp', ['couwbat'])
    obj.source = 'couwbat-ptp.cc'
    
    obj = bld.create_ns3_program('netlink-couwbat', ['couwbat'])
    obj.source = 'netlink-couwbat.cc'
    obj.env.append_value('CXXFLAGS', '-I/usr/include/libnl3')
    obj.env.append_value('LIB', ['nl-genl-3', 'nl-3'])
    
    obj = bld.create_ns3_program('hw-netlink-couwbat', ['couwbat'])
    obj.source = 'hw-netlink-couwbat.cc'
    obj.env.append_value('CXXFLAGS', '-I/usr/include/libnl3')
    obj.env.append_value('LIB', ['nl-genl-3', 'nl-3'])
    